# HandlerVisualizer

./: CollectStepValuesFromXML.cs  Config.cs  CreateCSV.cs  DrawFlow.cs  HandlerFlowElements.cs  HandlerVisualizer.csproj  HandlerVisualizer.sln  Options.cs  Program.cs  Readme.md  appsettings.json
Properties/: launchSettings.json
